server {
    # Server Naem 
    server_name endpoint_server;
    resolver 127.0.0.11;

    # Port Listening 
    listen 3000;
    listen [::]:3000;
    
    # Errors codes
    location @NotFound {
        default_type application/json;
        return 404 '{ "status": 404, "response": {}, "message":"Not Found" }';
    }

    error_page 404 @NotFound;

    location @unauthorized {
        default_type application/json;
        return 401 '{ "status": 401, "response": {}, "message":"Unauthorized" }';
    }

    error_page 401 @unauthorized;

    location @forbidden {
        default_type application/json;
        return 403 '{ "status": 403, "response": {}, "message":"Forbidden" }';
    }

    error_page 403 @forbidden;

    location @internal_server_error {
        default_type application/json;
        return 500 '{ "status": 500, "response": {}, "message":"Internal Server Error" }';
    }

    error_page 500 @internal_server_error;

    location @bad_request {
        default_type application/json;
        return 400 '{ "status": 400, "response": {}, "message":"Bad Request" }';
    }

    error_page 400 @bad_request;

    location @method_not_allowed {
        default_type application/json;
        return 405 '{ "status": 405, "response": {}, "message":"Method Not Allowed" }';
    }

    error_page 405 @method_not_allowed;

    # Endpoint For Android Client
    location /api/v1/endpoint {
        default_type application/json;
        return 200 '{ "status":200, "response": { "endpoint": "http://localhost:80", "version": 110, "max_threads": 20 }, "message": "ok" }';
    }
}