upstream assets {
    # Github
    server 127.0.0.1:8001 weight=100;
    
    # Magia Record Original
    server 127.0.0.1:8002;
}

server {
    # Server Naem 
    server_name _;
    resolver 127.0.0.11;

    # Port Listening 
    listen 80;
    listen [::]:80;

    # Bridged Pass
    location / {
        proxy_set_header Host $http_host;
        # Proxy pass next upstream if file not found
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_404;
        proxy_pass http://assets$uri;
    }
}