server {
    # Server Name
    server_name magica-us.com *.magica-us.com snaa.services *.snaa.services;
    resolver 127.0.0.11;

    # Port Listening 
    listen 80;
    listen [::]:80;

    location @magia {
        access_log  /var/log/nginx/access.log proxy;
        proxy_pass http://android.magi-reco.com$uri;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri @magia;
    }
}