server {
    # Server Name
    server_name _;
    resolver 127.0.0.11;

    # Port Listening 
    listen 80;
    listen [::]:80;

    location @magia {
        proxy_pass http://android.magi-reco.com$uri;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri @magia;
    }
}