server {
    # Server Naem 
    server_name cdn.githubraw.com;
    resolver 127.0.0.11;
        
    # Port Listening 
    listen 8001;
    listen [::]:8001;

    # Proxy pass locations 
    
    location @github {
        # Remove /magica/ from the uri 
        rewrite ^/magica/(.*)$ /$1 break;
        proxy_pass http://cdn.githubraw.com/O-Isaac/magia-parches/main$uri;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /magica {
        try_files $uri @github;
    }
}