server {
    # Server Naem 
    server_name android.magi-record.com;
    resolver 127.0.0.11;

    # Port Listening 
    listen 8002;
    listen [::]:8002;

    # Proxy pass locations 
    location @magia {
        set $upstream http://android.magi-reco.com;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        proxy_pass $upstream$uri;
    }

    location / {
        try_files $uri @magia;
    }
}